% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\documentclass[11pt, a4paper, header=basic]{clnu}

% Set personal details
\input{content/personal_information.tex}

% If titlecolor is not white, icons invert automatically
% \setheadercolor{white}

% Use blindtext to create content
\usepackage{blindtext}

\begin{document}
    \makeheader{}
    
    Dear Sir or Madam,
    \vspace{2mm}

    \Blindtext
    \vspace{2mm}

    Kind regards,
    \\[1mm]
    Robert Johnson
    
\end{document}