% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\documentclass[11pt, a4paper, header=academic, itemstyle=academic]{cvnu}

% Set personal details
\input{content/personal_information.tex}

% Preferred settings
\usepackage{libertine}
\setmainfont{Linux Libertine O}
\geometry{top=1.69cm, left=2cm, right=2cm, bottom=1cm}
\renewcommand{\labelitemi}{-}
\settitlecolor{black}
\setcvsectioncolor{black}
\setcvitemskip{0.4cm}
\setmaincolumnwidth{14.5cm}

% Start document
\begin{document}
    % Add header with title and contact information
    \makeheader{}

    % Add content
    \input{content/work_experience.tex}
    \vspace{\cvsectionskip}

    \input{content/education.tex}
    \clearpage
    
    \input{content/skills.tex}
    \vspace{\cvsectionskip}

    \input{content/interests.tex}
\end{document}