% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\documentclass[11pt, a4paper, header=topbar, itemstyle=timeline]{cvnu}

% Set personal details
\input{content/personal_information.tex}

% Preferred settings
\geometry{top=1cm, left=1.8cm, right=1.8cm, bottom=1.69cm}
\settitlecolor{white}
\setcvsectionskip{1.2cm}
\setmaincolumnwidth{15cm}

% Start document
\begin{document}
    % Add header with title and contact information
    \makeheader{}

    % Add content
    \input{content/work_experience.tex}
    \vspace{\cvsectionskip}

    \input{content/education.tex}
    \clearpage
    
    \input{content/skills.tex}
    \vspace{\cvsectionskip}

    \input{content/interests.tex}
\end{document}