% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\cvsection{Education}

\cvitem{M.Sc. in Computer Science}
    {10/2012}
    {03/2015}
    {Technical University of Darmstadt}
    {\begin{itemize}
        \item GPA: 5.00/5.00
        \item Major in Artificial Intelligence
    \end{itemize}}
    {Darmstadt, Germany}
\vspace{\cvitemskip}

\cvitem{Studies Abroad}
    {10/2012}
    {03/2013}
    {National University of Singapore, Singapore}
    {\begin{itemize}
        \item GPA: 5.00/5.00
        \item Cultural exchange
    \end{itemize}}
    {Singapore}
\vspace{\cvitemskip}

\cvitem[0]{B.Sc. in Computer Science}
    {10/2009}
    {09/2012}
    {University Centre in Svalbard}
    {\begin{itemize}
        \item GPA: 5.00/5.00
        \item Major in cloud technologies
    \end{itemize}}
    {Longyearbyen, Norway}
