% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\cvsection{Interests}

\begin{minipage}[t]{0.45\textwidth}
    \begin{tabular}[t]{@{} x{20pt} @{\hspace{2.5mm}} p{\linewidth-20pt-2.5mm}}
        \raisebox{-6pt}{\includegraphics[height=14pt]{icons/dummy_icon.pdf}}
        &
        I have interests. Hello, here is some text without a meaning. This text should show 
        \\[8mm]
        \raisebox{-6pt}{\includegraphics[height=14pt]{icons/dummy_icon.pdf}}
        &
        To show that I am an interesting person. text, you will get no information. Really?
    \end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \begin{tabular}[t]{@{} x{20pt} @{\hspace{2.5mm}} p{\linewidth-20pt-2.5mm}}
        \raisebox{-6pt}{\includegraphics[height=14pt]{icons/dummy_icon.pdf}}
        &
        That I describe here. what a printed text will look like at this place. If you read this
        \\[8mm]
        \raisebox{-6pt}{\includegraphics[height=14pt]{icons/dummy_icon.pdf}}
        &
        That is fun to work with. Is there no information?
    \end{tabular}
\end{minipage}