% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\cvsection{Skills}

\textbf{Methodologies \& Techniques}
\\[-3mm]
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{Design Patterns}{2}
    \skillrating{Refactoring Techniques}{4}
    \skillrating{Test Driven Development}{3}
    \skillrating{Prototyping}{3}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{Domain Driven Design}{2}
    \skillrating{Behaviour Driven Development}{3}
    \skillrating{Testing Approaches}{3}
    \skillrating{C4 Modeling}{3}
\end{minipage}
\vspace{5.5mm}

\textbf{Languages}
\\[-3mm]
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{C}{4}
    \skillrating{C++}{4}
    \skillrating{Rust}{3}
    \skillrating{PHP}{4}
    \skillrating{Python}{3}
\end{minipage}    
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{C\#}{3}
    \skillrating{German}{5}
    \skillrating{English}{4}
    \skillrating{Portuguese}{3}
    \skillrating{French}{2}
\end{minipage}    
\vspace{5.5mm}

\textbf{Plattforms \& Server Technology}
\\[-3mm]
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{Windows}{4}
    \skillrating{Linux}{2}
    \skillrating{macOS}{3}
    \skillrating{Apache}{3}
    \skillrating{nginx}{3}
\end{minipage}    
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{Docker}{3}
    \skillrating{MongoDB}{2}
    \skillrating{Tomcat}{4}
    \skillrating{Azure}{3}
    \skillrating{Amazon Web Services}{4}
\end{minipage}    
\vspace{5.5mm}

\textbf{Development Tools}
\\[-3mm]
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{Maven}{2}
    \skillrating{Gradle}{1}
    \skillrating{Ant}{2}
\end{minipage}    
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{Git}{3}
    \skillrating{Jenkins}{3}
    \skillrating{Sonar \& SonarCloud}{3}
\end{minipage}
\vspace{5.5mm}

\textbf{Softskills}
\\[-3mm]
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{Project Management}{5}
    \skillrating{Team Leadership \& Supervision}{4}
    \skillrating{Problem-Solving}{4}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \skillrating{Creativity}{4}
    \skillrating{Responsibility}{4}
    \skillrating{Adaptability}{4}
\end{minipage}
