% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\cvsection{Work Experience}

\cvitem{Senior Software Developer}
    {01/2021}
    {Present}
    {Doing Something Useful Company}
    {\begin{itemize}
        \item Hello, here is some text without a meaning. This text should show what a printed
        text will look like at this place. If you read this text, you will get no information.
        \item Really? Is there no information? Is there a difference between this text and some
        nonsense like “Huardest gefburn”? Kjift – not at all!
        \item blind text like this gives you
        information about the selected font, how the letters are written and an impression
        of the look.
    \end{itemize}}
    {Somewhere, Someplace}
\vspace{\cvitemskip}

\cvitem{Software Developer}
    {01/2017}
    {12/2020}
    {Getting Started Company}
    {\begin{itemize}
        \item This text should contain all letters of the alphabet and it should be written in of the original language. There is no need for special content, but
        the length of words should match the language.
        \item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing
        vitae, felis.
        \item Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque.
    \end{itemize}}
    {San Francisco, USA}
\vspace{\cvitemskip}

\cvitem[0]{Software Development Intern}
    {04/2015}
    {10/2016}
    {Learning Something Useful Company}
    {\begin{itemize}
        \item Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo.
        \item Cras viverra metus rhoncus sem. Nulla et
        lectus vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat.
        \item Integer sapien
        est, iaculis in, pretium quis, viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum. Aenean
        faucibus. 
    \end{itemize}}
    {Berlin, Germany}
    