% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\renewcommand{\cvsection}[1]{%
    \quitvmode%
    \hb@xt@\linewidth{%
        \dimen@=0.1mm%
        {\color{cvsectioncolor}\leaders\hrule \@height0.265mm \@depth-\dimen@\hfill}%
        \enskip%
        {\color{cvsectioncolor}\Large\bfseries#1~}%
        \enskip%
        {\color{cvsectioncolor}\leaders\hrule \@height0.265mm \@depth-\dimen@\hfill}%
    }%
    \vspace*{2mm}
    
}

\renewcommand{\cvitem}[7][1]{%
    \def\temp{#4}\ifx\temp\empty%
        \textbf{\large#2} \hfill \textbf{\small#3}%
    \else%
        \textbf{\large#2} \hfill \textbf{\small#3 - #4}%
    \fi%
    \newline\textit{#5, #7}
    \def\temp{#6}\ifx\temp\empty%
    \else%
        \\[\cvdetailskip]%
        \begin{minipage}[t]{\linewidth}%
        \small#6%
        \par\xdef\tpd{\the\prevdepth} %https://tex.stackexchange.com/questions/34971/how-to-keep-a-constant-baselineskip-when-using-minipages-or-parboxes
        \end{minipage}

        \prevdepth\tpd % par needed, else blank line is required
    \fi
}