% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\renewcommand*{\cvsection}[1]{%
    {\color{cvsectioncolor}\Large\bfseries#1\par}%
    \vspace*{4mm}

}
    
% Define command for printing a line with dot on top for representing a timeline
\newcommand{\printdotline}[1]{%
    \begin{tikzpicture}[x=1mm, y=1mm, overlay]%
        \filldraw[cvsectioncolor] (1.2mm, 1.3mm) circle (1.2mm);%
        \draw[cvsectioncolor, line width=0.1mm] (1.2mm, 0.2mm) -- (1.2mm, -#1);%
    \end{tikzpicture}%
}

% - https://tex.stackexchange.com/questions/100668/how-can-i-determine-the-height-of-a-minipage
% - https://comp.text.tex.narkive.com/lZ21f0Q3/determining-the-height-of-a-savebox
\newlength{\dotlinemargin}
\setlength{\dotlinemargin}{0.56cm}
\newlength{\detailheight}
\newsavebox{\detailbox}
\newsavebox{\itembox}
\renewcommand*{\cvitem}[7][1]{%
    % Compute height for dotline
    \sbox{\itembox}{\begin{minipage}[t]{\linewidth-\dotlinemargin}\large{}a\\b\par\end{minipage}}%
    \ifnum#1=0%
        \setlength\detailheight{-1mm}%
    \else%
        \def\temp{#6}\ifx\temp\empty%
            \setlength\detailheight{\dp\itembox}%
            \addtolength\detailheight{\cvdetailskip}%
            \addtolength\detailheight{\baselineskip}%
            \ifnum#1=1%
                \addtolength\detailheight{\baselineskip}%
                \addtolength\detailheight{\cvitemskip}%
                \addtolength\detailheight{-1mm}%
            \fi%
        \else%
            \sbox{\detailbox}{\begin{minipage}[t]{\linewidth-\dotlinemargin}\small#6\par\xdef\tpd{\the\prevdepth}\end{minipage}}%
            \setlength\detailheight{\dp\itembox}%
            \addtolength\detailheight{\cvdetailskip}%
            \addtolength\detailheight{\baselineskip}%
            \addtolength\detailheight{\cvdetailskip}%
            \addtolength\detailheight{\baselineskip}%
            \addtolength\detailheight{\dp\detailbox}%
            \ifnum#1=1%
                \addtolength\detailheight{\baselineskip}%
                \addtolength\detailheight{\cvitemskip}%
                \addtolength\detailheight{-1mm}%
            \fi%
        \fi%
    \fi%
    % Print dotline
    \printdotline{\detailheight}%
    % Print position and company
    {\hspace{\dotlinemargin}\large\textbf{#2}%
    \\%
    \hspace*{\dotlinemargin}#5\par}%
    \vspace{\cvdetailskip}

    % Print date and location
    \def\temp{#4}\ifx\temp\empty
        \hspace{\dotlinemargin}\textit{\color{cvsectioncolor}\small#3 \hfill #7}
    \else
        \hspace{\dotlinemargin}\textit{\color{cvsectioncolor}\small#3 - #4 \hfill #7}
    \fi

    % Print details
    \def\temp{#6}\ifx\temp\empty%
    \else
        \vspace{\cvdetailskip}%
        \hspace{\dotlinemargin}%
        \usebox{\detailbox}

        \prevdepth\tpd
    \fi

}