% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\renewcommand*{\cvsection}[1]{%
    {\color{cvsectioncolor}\Large\bfseries#1\par}%
    \vspace{4mm}%

}

% - https://tex.stackexchange.com/questions/100668/how-can-i-determine-the-height-of-a-minipage
% - https://comp.text.tex.narkive.com/lZ21f0Q3/determining-the-height-of-a-savebox
\newlength{\detailheight}
\newlength{\dashwidth}
\newsavebox{\detailbox}
\renewcommand*{\cvitem}[7][1]{%

    % Print sidedash
    \begin{tikzpicture}[x=1mm, y=1mm, overlay]%
        \draw[cvsectioncolor, line width=0.5mm] (-1in-\oddsidemargin-\hoffset, 0.7ex) -- (-1in-\oddsidemargin-\hoffset+0.4cm, 0.7ex);%
    \end{tikzpicture}%
    % Print item title and location
    {\large\textbf{#2}
    \\
    #5\par}
    \vspace{\cvdetailskip}

    % Print date and location
    \def\temp{#4}\ifx\temp\empty
        \textit{\color{cvsectioncolor}\small#3 \hfill #7}
    \else
        \textit{\color{cvsectioncolor}\small#3 - #4 \hfill #7}
    \fi
    
    % Print details
    \def\temp{#6}\ifx\temp\empty%
        \par\xdef\tpd{\the\prevdepth}%https://tex.stackexchange.com/questions/34971/how-to-keep-a-constant-baselineskip-when-using-minipages-or-parboxes
    \else
        \vspace{\cvdetailskip}

        \begin{minipage}[t]{\linewidth}%
            \small#6%
            \par\xdef\tpd{\the\prevdepth}%
        \end{minipage}
    \fi

    \prevdepth\tpd
}