% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\renewcommand*{\cvsection}[1]{%
    {\centering\color{cvsectioncolor}\Large\bfseries#1\par}%
    \vspace*{4mm}

}
    
% Define command for printing a line with dot on top for representing a timeline
\newcommand{\printtimeline}[1]{%
    \begin{tikzpicture}[x=1mm, y=1mm, overlay]
        \filldraw[cvsectioncolor] (1mm, 1.3mm) circle (1mm);
        % Draw vertical line passing comment on position incl. padding, number of lines describing the position and spacing between cv entries if required
        \draw[cvsectioncolor, line width=0.1mm] (1mm, 0.3mm) -- (1mm, -#1);
    \end{tikzpicture}
}

% - https://tex.stackexchange.com/questions/100668/how-can-i-determine-the-height-of-a-minipage
% - https://comp.text.tex.narkive.com/lZ21f0Q3/determining-the-height-of-a-savebox
\newlength{\detailheight}
\newlength{\dashwidth}
\newsavebox{\detailbox}
\newsavebox{\itembox}
\renewcommand*{\cvitem}[7][1]{%
    % Compute height for timeline
    \sbox{\itembox}{\begin{minipage}[t]{\maincolumnwidth}\large{}a\\b\par\end{minipage}}%
    \ifnum#1=0%
        \setlength\detailheight{-0.3mm}%
    \else%
        \def\temp{#6}\ifx\temp\empty%
            \setlength\detailheight{\dp\itembox}%
            \ifnum#1=1%
                \addtolength\detailheight{\baselineskip}%
                \addtolength\detailheight{\cvitemskip}%
                \addtolength\detailheight{-1mm}%
            \fi%
        \else%
            \sbox{\detailbox}{\begin{minipage}[t]{\maincolumnwidth}\small#6\par\xdef\tpd{\the\prevdepth}\end{minipage}}%
            \setlength\detailheight{\dp\itembox}%
            \addtolength\detailheight{\baselineskip}%
            \addtolength\detailheight{\cvdetailskip}%
            \addtolength\detailheight{\dp\detailbox}%
            \ifnum#1=1%
                \addtolength\detailheight{\baselineskip}%
                \addtolength\detailheight{\cvitemskip}%
                \addtolength\detailheight{-1mm}%
            \fi%
        \fi%
    \fi%

    \begin{minipage}[t]{\hintscolumnwidth}%
        \def\temp{#4}\ifx\temp\empty%
            \settowidth{\dashwidth}{~-}%
            \begin{minipage}[t]{\linewidth-\dashwidth}\flushright\small\textcolor{cvsectioncolor}{#3}\end{minipage} \hfill%
        \else%
            {\small\flushright\textcolor{cvsectioncolor}{#3 -}\\\textcolor{cvsectioncolor}{#4} \hphantom{-}\par}%
        \fi%
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{2mm}
        \printtimeline{\detailheight}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{\maincolumnwidth}%
        \large%
        \textbf{#2}%
        \\
        #5 \hfill \textit{\color{cvsectioncolor}\small#7}%
        \def\temp{#6}\ifx\temp\empty%
            \par\xdef\tpd{\the\prevdepth} %https://tex.stackexchange.com/questions/34971/how-to-keep-a-constant-baselineskip-when-using-minipages-or-parboxes
        \else
            \\[\cvdetailskip]
            \usebox{\detailbox}
        \fi
    \end{minipage}

    \prevdepth\tpd

}