% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


% Include loadicons macro
\input{macros/header/load_icons.tex}

% Define command for adding header on first page
\renewcommand{\makeheader}{%
    {%
        \Large\color{titlecolor}\bfseries%
        \@title\par%
    }%
    \vspace{0.4em}
    \textbf{\firstname~\lastname}
    \\[0.4em]
    \begin{minipage}[t]{0.5\textwidth}
        \affiliation
        \\
        \street
        \\
        \zip~\city
        \\
        \country%
        \par\xdef\tpd{\the\prevdepth}
    \end{minipage}
    \hfill
    \begin{eqminipage}[t]{dummytag}
        E-Mail: \href{mailto:\email}{\email}
        \\
        Phone: \mobile
        \\
        Date of change: \today
    \end{eqminipage}

    \prevdepth\tpd
    \vspace{\cvsectionskip}

}