% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages

% Include loadicons macro
\input{macros/header/load_icons.tex}

% Define command for adding contact information
\ifdefined\international
    \newcommand{\printaddress}{\city,~\country}
\else
    \newcommand{\printaddress}{\street,~\zip~\city}
\fi
\newcommand{\printcontact}{%
    \begin{eqminipage}[t]{h}
        \raisebox{-2pt}{\includegraphics[height=12pt]{\iconaddress}} \hspace{0.5mm} \printaddress%
        \\[0.8\normalbaselineskip]%
        \raisebox{-2pt}{\includegraphics[height=12pt]{\iconlinkedin}} \hspace{0.5mm} \href{https://www.linkedin.com/in/\linkedin}{linkedin.com/in/\linkedin}%
    \end{eqminipage}
    \hfill
    \begin{eqminipage}[t]{hh}
        \raisebox{-2pt}{\includegraphics[height=12pt]{\iconphone}} \hspace{1mm} \mobile%
        \\[0.8\normalbaselineskip]%
        \raisebox{-2pt}{\includegraphics[height=12pt]{\iconcodeberg}} \hspace{1mm} \href{https://codeberg.org/\codeberg}{codeberg.org/\codeberg}%
    \end{eqminipage}
    \hfill
    \begin{eqminipage}[t]{hhh}
        \raisebox{-2pt}{\includegraphics[height=12pt]{\iconmail}} \hspace{1mm} \href{mailto:\email}{\email}%
        \\[0.8\normalbaselineskip]%
        \raisebox{-2pt}{\includegraphics[height=12pt]{\icongithub}} \hspace{1mm} \href{https://github.com/\github}{github.com/\github}%
    \end{eqminipage}
        
}

% Define command for adding header on first page
\newlength{\capitallettersize}
\renewcommand{\makeheader}{%
    % Print title (maybe define box height and just center text)
    {\color{titlecolor}\huge%
    \@title%
    \\%
    \firstname~\lastname\vphantom{g}\par}%
    \vspace{6mm}

    % Print stripe with contact information
    \loadicons{}
    \settoheight{\capitallettersize}{\small A}%
    {\small\begin{tikzpicture}[x=1mm, y=1mm, overlay]%
        \filldraw[headercolor] (-1in-\oddsidemargin-\hoffset, \capitallettersize+3mm) rectangle (\pagewidth-1in-\oddsidemargin-\hoffset, -1.8\baselineskip-3mm);
    \end{tikzpicture}}%
    \extractcolorspec{headercolor}{\@colorspec@headercolor}%
    \extractcolorspec{white}{\@colorspec@white}%
    \ifdefequal{\@colorspec@headercolor}{\@colorspec@white}{%
        \small%
        \printcontact%
        \par%
    }{{%
        \color{white}\small%
        \hypersetup{urlcolor={white}}%
        \printcontact%
        \par}%
    }
    \vspace{\cvsectionskip}%

}