% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


% Include loadicons macro
\input{macros/header/load_icons.tex}

% Define command for adding contact information
\ifdefined\international
    \newcommand{\printaddress}{\city,~\country}
\else
    \newcommand{\printaddress}{\street,~\zip~\city}
\fi
\newcommand{\printcontact}{%
    \setlength{\tabcolsep}{0pt}%
    \begin{tabular}[b]{@{} r @{\hskip 2mm} c @{}}%
        \firstname~\lastname & \raisebox{-0.15em}{\includegraphics[height=1em]{\iconname}}%
        \\[0.3\normalbaselineskip]%
        \printaddress & \raisebox{-0.15em}{\includegraphics[height=1em]{\iconaddress}}%
        \\[0.3\normalbaselineskip]%
        \mobile & \raisebox{-0.1em}{\includegraphics[height=1em]{\iconphone}}%
        \\[0.3\normalbaselineskip]%
        \href{mailto:\email}{\email} & \raisebox{-0.15em}{\includegraphics[height=1em]{\iconmail}}%
    \end{tabular}%
}

% Define length for total header height
\newlength{\headerheight}
\newlength{\titleboxverticalmargin}
\setlength{\titleboxverticalmargin}{5mm}
\newlength{\capitalletter}
\newlength{\titleboxheight}
\newsavebox{\titlebox}

% Define command for adding header on first page
\renewcommand{\makeheader}{%
    \loadicons{}%
    % Remove top margin for header
    \addtolength{\headerheight}{1in}%
    \addtolength{\headerheight}{\voffset}%
    \addtolength{\headerheight}{\topmargin}%
    \addtolength{\headerheight}{\headheight}%
    \addtolength{\headerheight}{\headsep}%
    \addtolength{\headerheight}{-\baselineskip}
    \vspace*{-\headerheight}%
    % Print title
    \begin{eqminipage}[b]{title}%
        \huge\color{titlecolor}%
        \@title%
        \\[1mm]%
        \jobtitle%
    \end{eqminipage}%
    \hfill%
    \extractcolorspec{headercolor}{\@colorspec@headercolor}%
    \extractcolorspec{white}{\@colorspec@white}%
    \ifdefequal{\@colorspec@headercolor}{\@colorspec@white}{%
        \eqparbox[b]{contact}{\printcontact}\par%
    }{%
        \settoheight{\capitalletter}{A}
        {\color{white}%
        \hypersetup{urlcolor={white}}%
        \eqparbox[b]{contact}{%
            % Print rectangle
            \begin{tikzpicture}[x=1mm, y=1mm, overlay]%
            % To color entire page top the contact information has to be spanned (6 normal lines, 3 specific linebreaks + another linebreak since the reference line is under the text, not above)
            \filldraw[headercolor, rounded corners] (-4mm, 3\baselineskip+3*0.3\baselineskip+\capitalletter+40mm) rectangle (\linewidth+2mm+20mm, -4mm);
            \end{tikzpicture}%
            \printcontact}\par}%
    }

    \vspace*{2\baselineskip}
    \hfill\today

}