% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


% https://tex.stackexchange.com/questions/129488/check-equality-between-colors
% Invert icon color if headercolor is not white
\newcommand{\loadicons}{%
    \extractcolorspec{headercolor}{\@colorspec@headercolor}%
    \extractcolorspec{white}{\@colorspec@white}%
    \ifdefequal{\@colorspec@headercolor}{\@colorspec@white}{%
        \newcommand{\iconname}{icons/icon_name}%
        \newcommand{\iconphone}{icons/icon_phone}%
        \newcommand{\iconaddress}{icons/icon_address}%
        \newcommand{\iconmail}{icons/icon_mail}%
        \newcommand{\iconlinkedin}{icons/icon_linkedin}%
        \newcommand{\icongithub}{icons/icon_github}%
        \newcommand{\iconcodeberg}{icons/icon_codeberg}%
    }{%
        \newcommand{\iconname}{icons/icon_name_inverted}%
        \newcommand{\iconaddress}{icons/icon_address_inverted}%
        \newcommand{\iconphone}{icons/icon_phone_inverted}%
        \newcommand{\iconmail}{icons/icon_mail_inverted}%
        \newcommand{\iconlinkedin}{icons/icon_linkedin_inverted}%
        \newcommand{\icongithub}{icons/icon_github_inverted}%
        \newcommand{\iconcodeberg}{icons/icon_codeberg_inverted}%
    }%
}