% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


% Include loadicons macro
\input{macros/header/load_icons.tex}

% Define command for adding contact information
\ifdefined\international
    \newcommand{\printaddress}{\city,~\country}
\else
    \newcommand{\printaddress}{\street,~\zip~\city}
\fi
\newcommand{\printcontact}{%
    \setlength{\tabcolsep}{0pt}%
    \begin{tabular}[b]{@{} r @{\hskip 1.5mm} c @{\hskip 4mm} r @{\hskip 1.5mm} c @{\hskip 4mm} r @{\hskip 1.5mm} c @{}}%
        \multicolumn{5}{r@{\hskip 1.5mm}}{\printaddress} & \raisebox{-0.15em}{\includegraphics[height=1em]{\iconaddress}}%
        \\[0.3\normalbaselineskip]%
        \multicolumn{5}{r@{\hskip 1.5mm}}{\mobile} & \raisebox{-0.1em}{\includegraphics[height=1em]{\iconphone}}%
        \\[0.3\normalbaselineskip]%
        \multicolumn{5}{r@{\hskip 1.5mm}}{\href{mailto:\email}{\email}} & \raisebox{-0.15em}{\includegraphics[height=1em]{\iconmail}}%
        \\[0.3\normalbaselineskip]%
        \href{https://www.linkedin.com/in/\linkedin}{\linkedin} & \raisebox{-0.2em}{\includegraphics[height=1em]{\iconlinkedin}}
        &
        \href{https://codeberg.org/\codeberg}{\codeberg} & \raisebox{-0.2em}{\includegraphics[height=1em]{\iconcodeberg}}
        &
        \href{https://github.com/\github}{\github} & \raisebox{-0.2em}{\includegraphics[height=1em]{\icongithub}}
    \end{tabular}%
}

% Define length for total header height
\newlength{\headerheight}
\newlength{\titleboxverticalmargin}
\setlength{\titleboxverticalmargin}{5mm}
\newlength{\titlewidth}
\newlength{\titleboxheight}
\newsavebox{\titlebox}

% Define command for adding header on first page
\renewcommand{\makeheader}{%
    \loadicons{}%
    % Use savebox to determine height of title box
    \sbox{\titlebox}{\begin{eqminipage}[b]{title}%
        \LARGE\color{titlecolor}%
        \@title%
        \\%
        \firstname~\lastname\par%
    \end{eqminipage}}%
    % Remove top margin for header
    \addtolength{\headerheight}{1in}%
    \addtolength{\headerheight}{\voffset}%
    \addtolength{\headerheight}{\topmargin}%
    \addtolength{\headerheight}{\headheight}%
    \addtolength{\headerheight}{\headsep}%
    \addtolength{\headerheight}{-\baselineskip}
    \vspace*{-\headerheight}%
    % Print rectangle
    \begin{tikzpicture}[x=1mm, y=1mm, overlay]%
        % To color entire page top the contact information has to be spanned (5 normal lines, 3 specific linebreaks + another linebreak since the reference line is under the text, not above)
        \filldraw[headercolor] (-2.5mm, 6\baselineskip+3*0.3\baselineskip) rectangle (\paperwidth-\hoffset-\oddsidemargin-1in, -\baselineskip);
    \end{tikzpicture}%
    % Print box around title
    \settowidth{\titlewidth}{\LARGE\@title}%
    \setlength{\titleboxheight}{\ht\titlebox + \dp\titlebox + 2\titleboxverticalmargin}%
    \extractcolorspec{headercolor}{\@colorspec@headercolor}%
    \extractcolorspec{white}{\@colorspec@white}%
    \ifdefequal{\@colorspec@headercolor}{\@colorspec@white}{%
        \begin{tikzpicture}[x=1mm, y=1mm, overlay]%
            % Upper right line with corner
            \draw[titlecolor, line width=.6mm] (1mm, \titleboxheight) -- (\titlewidth + 6mm, \titleboxheight) -- (\titlewidth + 6mm, 10mm);%
            % Lower right line with corner
            \draw[titlecolor, line width=.6mm] (\titlewidth + 6mm, 4mm) -- (\titlewidth + 6mm, 0mm) -- (\titlewidth + 3mm, 0mm);%
            % Lower left line with corner
            \draw[titlecolor, line width=.6mm] (\titlewidth-2mm, 0mm) -- (-6mm, 0mm) -- (-6mm, 13mm);%
            % Upper left line with corner
            \draw[titlecolor, line width=.6mm] (-6mm, 19mm) -- (-6mm, \titleboxheight) -- (-3mm, \titleboxheight);%
        \end{tikzpicture}%
    }{%
        \begin{tikzpicture}[x=1mm, y=1mm, overlay]%
            % Upper right line with corner
            \draw[white, line width=.6mm] (-3mm, \titleboxheight) -- (\titlewidth + 6mm, \titleboxheight) -- (\titlewidth + 6mm, 11mm);%
            % Lower right line with corner
            \draw[white, line width=.6mm] (\titlewidth + 6mm, 4mm) -- (\titlewidth + 6mm, 0mm) -- (-3mm, 0mm);%
            % Lower left line with corner
            \draw[headercolor, line width=.6mm] (-4.5mm, 0mm) -- (-6.5mm, 0mm) -- (-6.5mm, 12mm);%
            % Upper left line with corner
            \draw[headercolor, line width=.6mm] (-6.5mm, 19mm) -- (-6.5mm, \titleboxheight) -- (-4.5mm, \titleboxheight);%
        \end{tikzpicture}%
    }%
    % Print title (maybe define box height and just center text)
    \begin{eqminipage}[b]{title}%
        \LARGE\color{titlecolor}%
        \@title%
        \\%
        \firstname~\lastname%
        \vspace*{\titleboxverticalmargin}%
    \end{eqminipage}%
    \hfill%
    \ifdefequal{\@colorspec@headercolor}{\@colorspec@white}{%
        \eqparbox[b]{contact}{\printcontact}\par%
    }{%
        {\color{white}%
        \hypersetup{urlcolor={white}}%
        \eqparbox[b]{contact}{\printcontact}\par}%
    }
    \vspace{\cvsectionskip}%

}