% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.% Information on how to create LaTeX packages


\renewcommand{\skillrating}[2]{%

    \vspace{2mm}%
    #1 \hfill
    \begin{tikzpicture}[x=1mm, y=1mm]
        \foreach \x in {1,...,5}{%
            \ifnumgreater{\x}{#2}{%
                \filldraw[cvsectioncolor!30] (\x*4.2mm-4.2mm, .8mm) circle (1.6mm);
            }{%
                \filldraw[cvsectioncolor] (\x*4.2mm-4.2mm, .8mm) circle (1.6mm);
            }%
        }%
    \end{tikzpicture}

    \vspace{-.7\baselineskip}%
    \begin{tikzpicture}[x=1mm, y=1mm]
        \draw[cvsectioncolor!30, dashed, line width=0.1mm] (0mm, 0mm) -- (\linewidth, 0mm);
    \end{tikzpicture}
    
}